{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": { "cs1": "server=H5CG1220K28;database=ABCHealthCareDB;Persist Security Info=True;User ID=sa;Password=Dover@123" },
  "AllowedHosts": "*"
}
